# GitExtensions.GitFlow

./: .gitignore  Directory.Build.targets  Directory.Packages.props  GitExtensions.GitFlow.slnx  README.md  appveyor.yml
.github/workflows/: build_plugin.yml
src/GitExtensions.GitFlow/: GitExtensions.GitFlow.csproj  GitExtensions.GitFlow.nuspec  GitFlowForm.Designer.cs  GitFlowForm.cs  GitFlowPlugin.cs
src/GitExtensions.GitFlow/Properties/: Resource.Designer.cs  Resource.resx
